<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Coming Soon ~ IBILLY</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            max-width: 50em;
            margin: 0 auto;
            padding: 1em;
            background-color: #222;
            color: #eee;
            padding-top: 10%;
            font-family: 'Montserrat', 'Helvetica', sans-serif;
        }

        h1, h2, h3 {
          font-weight: normal;
        }

        img {
            width: 85%;
            filter: brightness(2);
            margin-bottom: 5px;
        }

        a {
            color: #db4105;
            text-decoration: none;
        }

        a:hover {
            color: #eee;
            background-color: #db4105;
        }

        a.no-bg:hover {
            background: none;
        }

        main {
            margin-top: 5%;
        }

        p {
            margin-bottom: 5px;
        }

        #domain {
          font-weight: bold;
        }

        ul {
          list-style: none;
        }

        .fa {
          font-size: 1.1em;
          color: #ccc;
          margin-right: 5px;
        }
    </style>
</head>

<body>
    <a href="http://ibilly.me" class="no-bg"><img src="ibilly.png" alt="IBILLY MEDIA GROUP" draggable="false"></a>
    <h1><span id="domain">This domain</span> is owned by <a href="http://ibilly.me">IBILLY Media Group</a></h1>
    <h2>It is not currently in use</h2>

    <main>
        <p>Questions or suggestions?</p>
        <ul>
          <li><i class="fa fa-envelope fa-fw"></i><a href="mailto:billy@ibilly.me">billy@ibilly.me</a></li>
          <li><i class="fa fa-phone fa-fw"></i><a href="tel:01179110426">01179110426</a></li>
        </ul>
    </main>

    <script>
        domainspan = document.getElementById('domain');

        if (window.location.hostname) {
            domainspan.innerHTML = window.location.hostname;
        }
    </script>
</body>
<!--
    A dnomaid.co.uk site - only for use by IBILLY MEDIA GROUP or with permission.
    Source @ https://github.com/mrdnomaid/ibillylanding/
-->

</html>
